{
  "name": "vero-studio-engine",
  "version": "1.0.0",
  "private": true,
  "description": "moravchick Studio Background Engine — server-side product-cover pipeline (background removal + editorial studio canvas) plus the React <PhotoGuide/> component. Standalone, matches the original spec. The live site uses the in-browser equivalents (../studio.js, ../photo-guide.js).",
  "type": "module",
  "main": "src/studioEngine.js",
  "scripts": {
    "start": "node src/server.js",
    "example": "node src/example.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18"
  }
}
